{
  "name": "static",
  "version": "0.0.0",
  "description": "0.0.2",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.8",
    "chalk": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiril Vatev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catdad/node--static.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/node--static/issues"
  }
}
